{
  "name": "vellee-events",
  "version": "1.0.0",
  "description": "A simple Express.js app with routing and views",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16"
  }
}
